spring.h2.console.enabled=true
#spring.datasource.url=

#spring.datasource.url= jdbc:mysql://localhost:3306/dbinmobiliaria?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:mysql://sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j1omw9oat60zyyw8?useSSL=false&serverTimezone=UTC
spring.datasource.username=gqe3w3r49c86a2dr
spring.datasource.password=xufbpbyuh57pyn3g

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode= always






